<!DOCTYPE html>
<html>

<head>
	<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Unity Web Player | Platformer</title>
	<script type='text/javascript' src='jquery.min.js'></script>
	<script type="text/javascript">
		<!--
		var unityObjectUrl = "UnityObject2.js";
		if (document.location.protocol == 'https:')
			unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
		document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
		-->
	</script>
	<script type="text/javascript">
		<!--
		var config = {
			width: 960,
			height: 600,
			params: {
				enableDebugging: "0"
			}

		};
		var u = new UnityObject2(config);

		jQuery(function () {

			var $missingScreen = jQuery("#unityPlayer").find(".missing");
			var $brokenScreen = jQuery("#unityPlayer").find(".broken");
			$missingScreen.hide();
			$brokenScreen.hide();

			u.observeProgress(function (progress) {
				switch (progress.pluginStatus) {
				case "broken":
					$brokenScreen.find("a").click(function (e) {
						e.stopPropagation();
						e.preventDefault();
						u.installPlugin();
						return false;
					});
					$brokenScreen.show();
					break;
				case "missing":
					$missingScreen.find("a").click(function (e) {
						e.stopPropagation();
						e.preventDefault();
						u.installPlugin();
						return false;
					});
					$missingScreen.show();
					break;
				case "installed":
					$missingScreen.remove();
					break;
				case "first":
					break;
				}
			});
			u.initPlugin(jQuery("#unityPlayer")[0], "WebDen.unity3d");
		});
		-->
	</script>
</head>

<body>
	<div id="main-header">
		<h1 id="header">Platformer Game</h1>
	</div>

	<nav>
		<div class="nav-wrapper">
			<a id="logo" href="#" class="brand-logo right"><img id="logo-1" src="img/Megaman%20moving.png"></a>
			<ul id="nav-mobile" class="left hide-on-med-and-down">
				<li><a href="sass.html">Overview</a></li>
				<li><a href="badges.html">Screenshots</a></li>
				<li><a href="collapsible.html">Key Features</a></li>
				<li><a href="collapsible.html">Play Game</a></li>
			</ul>
		</div>
	</nav>

	<div id="jumbo">
		<div>
			<h1 id="overview-h">Overview</h1>
			<p id="main-p">
				This game consists of a simple Mario-like map, a nice looking player with an animation, and an enemy zombie. In this game you can free roam, and just enjoy yourself around the map!
			</p>
		</div>
	</div>

	<div id="screenshots">
		<h1 id="screenshot-h">Screenshots</h1>

		<hr>

		<div>
			<img id="screen-1" src="img/screenshot-1.png">
			<img id="screen-2" src="img/screenshot-2.png">
			<img id="screen-3" src="img/download.png">
			<img id="screen-4" src="img/Imported%20piskel%20(1).png">
		</div>
	</div>
	<div id="kf">

		<h1 id="screenshot-h2">Key Features</h1>

		<ul class="collection">
			<li class="collection-item">You can walk around the map: jump, move left, move right!</li>
			<li class="collection-item">Jump on blocks to camp out against zombie</li>
			<li class="collection-item">The zombie has an animation, and your plan is to kill him!</li>
			<li class="collection-item">Collect money bag to get rich!</li>
		</ul>


	</div>
	<div id="trailer-jumbo">
		<h1 id="trailer">Trailer</h1>
		<video width="400" controls>
			<source src="Vid" type="video/mp4">
		</video>
	</div>
	<div class="arrow-down"></div>
	<p class="header"><span>Unity Web Player | </span>Platformer</p>
	<div class="content">
		<div id="unityPlayer">
			<div class="missing">
				<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
					<img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
				</a>
			</div>
			<div class="broken">
				<a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
					<img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
				</a>
			</div>
		</div>
	</div>

	<footer class="page-footer">
		<div class="container">
			<div class="row">
				<div class="col l6 s12">
					<h5 class="white-text">Contact</h5>
					<p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
				</div>
				<form action="MAILTO:denismakhlin@gmail.com" method="post" enctype="text/plain">
					Name:
					<br>
					<input type="text" name="name" value="your name">
					<br> E-mail:
					<br>
					<input type="text" name="mail" value="your email">
					<br> Comment:
					<br>
					<input type="text" name="comment" value="your comment" size="50">
					<br>
					<br>
					<input type="submit" value="Send">
					<input type="reset" value="Reset">
				</form>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				© 2014 Copyright Text
				<a class="grey-text text-lighten-4 right" href="#!">More Links</a>
			</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>